@use "./scss/variables" as v;
@use "./scss/mixins" as m;

* {
  box-sizing: border-box;
}

body {
  @include m.full-width-section;
}

nav {
  @include m.full-width-section(10vh);
  @include m.horizontal-padding;
  @include m.flex-between;
  background-color: white;

  .fa-solid {
    @include m.icon(2em, v.$orange);
  }
}

.nav-icon {
  width: min-content;
}

.nav-links {
  @include m.font-open-sans($weight: 700);
  @include m.flex-center;
  gap: 50px;
  font-size: 1em;
  color: v.$black;
  a {
    text-decoration: none;
    color: v.$black;
    &:hover {
      transform: scale(1.05);
      opacity: 0.75;
    }
  }
}

.banner {
  display: flex;
  @include m.full-width-section(90vh);

  &-title {
    @include m.banner-title(white);
    margin: 0;
    text-align: left;
    width: 80%;
  }

  &-sub-title {
    @include m.font-open-sans($weight: 300);
    margin-top: 0;
    text-align: left;
    color: white;
    font-size: 22px;
  }

  &-btn {
    button {
      all: unset;
      @include m.font-open-sans($weight: 600);
      color: white;
      border: 2px solid white;
      padding: 10px 30px;
      font-size: 16px;

      &:hover {
        transform: scale(1.03);
        cursor: pointer;
        opacity: 0.75;
      }
    }
  }

  .left {
    height: 100%;
    width: 50%;
    background-color: v.$green;
    @include m.flex-center(column);
    align-items: flex-start;
    padding: 0 5em 0 5em;
    gap: 15px;
  }

  .right {
    height: 100%;
    width: 50%;
    background: {
      image: url("./images/hero_image.jpg");
      size: cover;
      position: center center;
      repeat: no-repeat;
    }
  }
}

.menu {
  @include m.flex-center(column);
  padding: 50px;
  height: 100%;
  justify-content: flex-start;

  &-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 75%;
    gap: 25px;
    margin-top: 20px;
    padding: 10px 5px 25px 5px;
  }

  .banner-title {
    @include m.banner-title(v.$orange);
  }
}

.menu-item {
  background-color: v.$pink;
  padding: 25px 30px 10px 30px;
  text-align: center;
  @include m.font-open-sans($weight: 400);
  color: v.$black;

  h3 {
    margin-bottom: 5px;
  }

  span {
    font-size: 16px;
    padding-bottom: 10px;
  }

  &-image {
    height: 340px;
    width: 350px;
  }
}

.diet {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  text-align: center;
  gap: 25px;
  padding: 10px 15px;

  .fa-solid {
    margin-right: -15px;
    color: v.$green;
  }
}

details {
  @include m.font-open-sans($weight: 700);
  color: v.$black;
  padding: 15px 0 15px 15px;
  font-size: 20px;
  user-select: none;

  summary {
    background-color: v.$pink;
    padding: 15px 0 15px 15px;

    &:hover {
      cursor: pointer;
      opacity: 0.85;
    }
  }
}

.detail-items {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.reviews {
  @include m.full-width-section(70vh);
  @include m.flex-center(column);
  height: min-content;
  padding: 50px 0;
  background-color: v.$orange;

  .banner-title {
    @include m.banner-title(white);
  }

  .review {
    @include m.font-open-sans($weight: 700, $style: italic);
    padding: 10px 50px;
    border: 2px solid white;
    width: 40%;
    font-size: 16px;
    color: v.$black;
  }

  .review-container {
    @include m.flex-center;
    width: 70%;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 50px;
  }

  .review-info {
    @include m.font-open-sans($weight: 400);
    @include m.flex-between;
    font-size: 14px;
  }

  .quotes {
    padding: 5px;
    font-size: 22px;
  }
}

footer {
  @include m.font-open-sans($weight: 400);
  @include m.horizontal-padding(4.5em, 4.5em);
  @include m.full-width-section(10vh);
  @include m.flex-between;
  background-color: v.$pale-green;

  .fa-solid {
    @include m.icon(1.75em, white);
  }

  .footer-left {
    @include m.flex-center;
    gap: 10px;
    color: white;
    font-size: 16px;
    height: 100%;
  }

  .fa-brands {
    @include m.icon(1.75em, white);
  }
}

// contact.html
.contact {
  @include m.font-open-sans($weight: 300);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  height: 90vh;
  width: 100%;
  padding-bottom: 150px;
  background-color: v.$green;
  h1 {
    @include m.banner-title(white);
    color: white;
    font-size: 30px;
    margin: 0;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-width: 30%;
  min-height: 40%;
  font-size: 14px;
  border: 2px solid v.$pink;
  background-color: v.$pink;
  border-radius: 5px;
  padding: 3px;
  max-height: 60%;
  max-width: 50%;
}

.text-area {
  min-width: 100%;
  min-height: 80px;
  flex-grow: 1;
  max-width: 50%;
  width: 30%;
  padding: 3px;
  &:focus {
    outline: none;
  }
}

input {
  padding: 3px;
  min-height: 30px;
}

select {
  padding: 2px;
}

button {
  min-height: 30px;
}
